# IMAGE=webnsurf-react-web
# BUILD_ID=latest
# NAME=webnsurf-react-web
# STACK=webnsurf-react
# URL=react.local.webnsurf.com
# DEV_URL=react.dev.webnsurf.com
# PORT=3000

IMAGE=$IMAGE
BUILD_ID=$BUILD_ID
NAME=$NAME
STACK=$STACK
URL=$URL
PORT=$PORT
